# techm-assessment

./: README.md  pom.xml
src/main/java/utility/: utilities.java
src/test/java/: RunCucumberTest.java
src/test/java/stepdefinitions/: UIStepDefinitions.java
